{
  "name": "org2-front",
  "version": "0.0.0",
  "authors": [
    "Jose Salazar <jsalazar3300@gmail.com>"
  ],
  "description": "Front End Organiza2 app",
  "keywords": [
    "org2"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "jquery": "~2.1.4",
    "materialize": "~0.97.0",
    "ngDraggable": "~0.1.8",
    "scrollReveal.js": "~2.3.2",
    "stellar.js": "~0.6.2"
  }
}
